<?php
    $translations = [
        'default' => 'pl',
        'pl' => [
            'lang'              => 'pl',
            'team'              => 'Zespół',
            'projects'          => 'Projekty',
            'contact'           => 'Kontakt',
            'login'             => 'Zaloguj Się',
            'admin'             => 'Admin',
            'adminPanel'        => 'Panel Admina',
            'fatAppTeam'        => 'Zespół FatApp',
            'meetOurTeam'       => 'Poznaj nasz zespół',
            'ourProjects'       => 'Nasze projekty',
            'checkOurProjects'  => 'Obczaj nasze projekty',
            'contactUs'         => 'Skontaktuj się z nami',
            'adminEnterAlert'   => 'Skoro tu jesteś, to chyba wiesz po co ;)',
            'username'          => 'Nazwa lub email użytkownika',
            'password'          => 'Hasło',
            'loginSection'      => 'Logowanie'
        ],
        'en' => [
            'lang'              => 'en',
            'team'              => 'Team',
            'projects'          => 'Projects',
            'contact'           => 'Contact',
            'login'             => 'Log in',
            'admin'             => 'Admin',
            'adminPanel'        => 'Admin Panel',
            'fatAppTeam'        => 'FatApp Team',
            'meetOurTeam'       => 'Meet Our Team',
            'ourProjects'       => 'Our projects',
            'checkOurProjects'  => 'Check our projects',
            'contactUs'         => 'Contact us',
            'adminEnterAlert'   => 'So if u are here, it means you know what to do ;)',
            'username'          => 'Username or email',
            'password'          => 'Password',
            'loginSection'      => 'Log in'
        ],
        'de' => [
            'lang'              => 'de',
            'team'              => 'Team',
            'projects'          => 'Projekte',
            'contact'           => 'Kontakt',
            'login'             => 'Einloggen',
            'admin'             => 'Admin',
            'adminPanel'        => 'Administrationsmenü',
            'fatAppTeam'        => 'FatApp Team',
            'meetOurTeam'       => 'Triff unser Team',
            'ourProjects'       => 'Unsere Projekte',
            'checkOurProjects'  => 'Prüfen Sie unsere Projekte',
            'contactUs'         => 'Kontaktiere uns',
            'adminEnterAlert'   => 'Wenn Sie also hier sind, wissen Sie, was zu tun ist ;)',
            'username'          => 'Benutzername oder E-Mail-Adresse',
            'password'          => 'Passwort',
        ],
    ];
    return $translations;

